plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "libsqlite3.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.brodysoft.sqlitePlugin": {
            "PACKAGE_NAME": "com.great.sale"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.great.sale"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.great.sale"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.great.sale"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.great.sale"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "libsqlite3.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.brodysoft.sqlitePlugin": {
            "PACKAGE_NAME": "com.safholland.products"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.safholland.products"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.safholland.products"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.safholland.products"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.safholland.products"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -65,19 +65,19 @@
     },
     "installed_plugins": {
         "com.brodysoft.sqlitePlugin": {
-            "PACKAGE_NAME": "com.great.sale"
+            "PACKAGE_NAME": "com.safholland.products"
         },
         "cordova-plugin-statusbar": {
-            "PACKAGE_NAME": "com.great.sale"
+            "PACKAGE_NAME": "com.safholland.products"
         },
         "org.apache.cordova.device": {
-            "PACKAGE_NAME": "com.great.sale"
+            "PACKAGE_NAME": "com.safholland.products"
         },
         "org.apache.cordova.file": {
-            "PACKAGE_NAME": "com.great.sale"
+            "PACKAGE_NAME": "com.safholland.products"
         },
         "org.apache.cordova.file-transfer": {
-            "PACKAGE_NAME": "com.great.sale"
+            "PACKAGE_NAME": "com.safholland.products"
         }
     },
     "dependent_plugins": {}
